<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adresse mémoire 32 bits comprise entre 0x400000 et 0x0FFFFFFFC</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ad</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Code instruction 32 bits</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4194304</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24,6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Code instruction lu depuis la mémoire de code 32 bits</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adresse instruction à partir de 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Vers la mémoire</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>