<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>slt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>slt</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sltu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sltu</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>mult</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32*2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mulL</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mulH</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>multu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32*2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>multuL</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>multuH</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>divL</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>divH</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>divu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>divuL</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>divuH</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmult</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmultu</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cdiv</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cdivu</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mulH</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>multuH</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divH</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divuH</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmultu</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdiv</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdivu</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmult</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmultu</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdiv</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdivu</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mulL</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>multuL</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divL</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>divuL</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmultu</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdiv</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdivu</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmult</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmultu</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdiv</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cdivu</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mfhi</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mflo</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>slt</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sltu</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;=</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,27</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dec</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sll</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dec</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sll</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dec</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>srl</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sra</string>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dec</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sra</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lui</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>div.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Op	A	B	S	=0	&lt;	&lt;=	LO	HI	# 
0	5	(-11)	(-6)	0	1	1	x	x 	# add
0	10	(-4)	6	0	0	0	x	x	# add
1	1	2	0	1	0	1	x	x	# and
2	1	2	3	0	0	0	x	x	# or
3	1	2	(-4)	0	1	1	x	x	# nor
4	1	2	3	0	0	0	x	x	# xor
5	1	3	6	0	0	0	x	x	# sll
6	1	3	1	0	0	0	x	x	# srl
7	1	(-2)	(-1)	0	1	1	x	x	# sra
8	1	3	(-2)	0	1	1	x	x	# sub
9	x	0xA	0xA0000	0	0	0	x	x	# lui
10	x	x	0	1	0	1	x	x	# mfhi
11	x	x	0	1	0	1	x	x	# mflo
12	(-1)	4	1	0	0	0	x	x	# slt
12	4	(-1)	0	1	0	1	x	x	# slt
13	(-1)	4	0	1	0	1	x	x	# sltu
13	4	(-1)	1	0	0	0	x	x	# sltu
14	5	x	5	0	0	0	x	x	# lire A
15	(-2)	(-3)	x	x	x	x	6	0	# mult
15	(-2)	3	x	x	x	x	(-6)	(-1)	# mult
16	(-2)	2	x	x	x	x	(-4)	1 	# multu
17	(-11)	3	x	x	x	x	(-3)	(-2)	# div
18	(-1)	2	x	x	x	x	0x7FFFFFFF 1	# divu</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Calcul rsultat</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>HI / LO</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input / Output</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="780"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1800" y="920"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="1800" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="880"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="-160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>